# StructuralShowcase

./: README.md
.github/workflows/: BookAPI20241006223516.yml
Auxilary/: Prompt copy.md  Prompt.md
Backend/: Backend.sln
Backend/BeverageAPI/: BeverageAPI.csproj  BeverageAPI.http  Clipboard.cs  Program.cs  Using.cs  appsettings.Development.json  appsettings.json
Backend/BeverageAPI/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BeveragesController.cs  CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
Backend/BeverageAPI/DTO/: BeverageDTO.cs  CustomerDTO.cs  LoginDTO.cs  MonthlyRevenueDTO.cs  OrderDTO.cs  RegisterDTO.cs  SalesBySizeDTO.cs  UserDTO.cs
Backend/BeverageAPI/Data/: BeverageContext.cs
Backend/BeverageAPI/Mappers/: BeverageDTO.cs  BeverageProfile.cs
Backend/BeverageAPI/Migrations/: 20241008191655_InitialCreate.Designer.cs  20241008191655_InitialCreate.cs  20241008215523_InitalCreate.Designer.cs  20241008215523_InitalCreate.cs  20241020123655_ConfigureAllEntities.Designer.cs  20241020123655_ConfigureAllEntities.cs  BeverageContextModelSnapshot.cs
Backend/BeverageAPI/Models/: Beverage.cs  BeverageContext.cs  BeverageRepository.cs  Customer.cs  Order.cs  OrderItem.cs  SizeEnum.cs  User.cs
Backend/BeverageAPI/Profiles/: BeverageProfile.cs  CustomerProfile.cs  OrderProfile.cs  UserProfile.cs
Backend/BeverageAPI/Properties/: launchSettings.json
Backend/BeverageAPI/Services/: AdminService.cs  AnalyticsService.cs  AuthService.cs  TokenService.cs  Validator.cs
Backend/BeverageLib/: Beverage.cs  BeverageContext.cs  BeverageRepositoryDb.cs  BeverageRepositoryList.cs  SizeEnum.cs
BookBackend/: BookBackend.sln
BookBackend/BookAPI/: BookAPI.csproj  BookAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BookBackend/BookAPI/.config/: dotnet-tools.json
BookBackend/BookAPI/Controllers/: BooksController.cs
BookBackend/BookAPI/Data/: BookDbContext.cs
BookBackend/BookAPI/Migrations/: 20241006194927_InitialCreate.Designer.cs  20241006194927_InitialCreate.cs  20241006200334_AddedData.Designer.cs  20241006200334_AddedData.cs  BookDbContextModelSnapshot.cs
BookBackend/BookAPI/Properties/: launchSettings.json  serviceDependencies.BookAPI20241006223516.json  serviceDependencies.BookAPI20241006230235 - Web Deploy.json
BookBackend/BookAPI/Properties/ServiceDependencies/BookAPI20241006223516/: apis1.arm.json
BookBackend/BookAPI/Properties/ServiceDependencies/BookAPI20241006230235 - Web Deploy/: profile.arm.json
BookBackend/BookAPI/Repositories/: BookRepository.cs
BookBackend/BookLibrary/: Book.cs  BookLibrary.csproj  BookRepository.cs
BookBackend/BookLibraryTests/: BookLibraryTests.csproj  BookRepositoryTest.cs  BookTest.cs  Usings.cs
auxilary/: Prompt noJWT.md
backend/BeverageAPI/: Clipboard.cs  appsettings.Production.json
backend/BeverageAPI/Data/: DataSeeder.cs  SizeEnum.cs  StatusEnum.cs
backend/BeverageAPI/Migrations/: 20241020191053_UpdateToModels.Designer.cs  20241020191053_UpdateToModels.cs  20241021144323_AddedRolesUser.Designer.cs  20241021144323_AddedRolesUser.cs
backend/BeverageAPI/Models/Enums/: SizeEnum.cs  StatusEnum.cs  UserRoleEnum.cs
brewery-frontend/: package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: BeverageForm.js  MonthlyRevenueChart.js  Navbar.js  OrderStatusForm.js  ProtectedRoute.js  SalesBySizeChart.js  TopBeveragesChart.js  TopCustomerChart.js  auth.js
frontend/src/pages/: AdminDashboard.js  Dashboard.js  Home.js  Login.js
frontend/src/pages/analytics/: Analytics.js
frontend/src/pages/beverages/: AddBeverage.js  Beverages.js
frontend/src/pages/orders/: Orders.js
frontend/src/services/: api.js
(+1 files in other folders)
